<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess Board by Div</title>
    <link rel="stylesheet" href="resources/CSS/style.css">
</head>
<body>
    <div id="chessboard">
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>

        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>

        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>

        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>

        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>

        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>

        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>

        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>


    </div>
</body>
</html>