<!DOCTYPE html>
<html>
<head>
    <title>Border</title>
    <style>
        p.dotted{
            border-style: dotted;
            border-color: red;
        }
        p.dashed{
            border-style: dashed;
            border-color: green;
        }
        p.solid{
            border-style: solid;
            border-width: medium;
        }
        p.double{
            border-style: double;
        }
        p.groove{
            border-style: groove;
        }
        p.ridge{
            border-style: ridge;
        }
        p.inset{
            border-style: inset;
        }
        p.outset{
            border-style: outset;
        }
        p.mix{
            border-style: dotted dashed solid double ;
            border-width: 2px 3px 2px 3px;
            border-color: red green blue yellow;
        }
        h2{
            border: 5px solid black;
        }
        #MainDiv{
            width: 800px;
            height: 800px;
            border: solid red 2px;
            border-radius: 50%;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        #ContainerDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }



    </style>
</head>
<body>
<div id="MainDiv">
    <div id="ContainerDiv">
    <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display: </p>
    <p class="dotted">This property specifies what kind of border to
        display: </p>
    <p class="dashed">This property specifies what kind of border to
        display: </p>
    <p class="solid">This property specifies what kind of border to
        display: </p>
    <p class="double">This property specifies what kind of border to
        display: </p>
    <p class="groove">This property specifies what kind of border to
        display: </p>
    <p class="ridge">This property specifies what kind of border to
        display: </p>
    <p class="inset">This property specifies what kind of border to
        display: </p>
    <p class="outset">This property specifies what kind of border to
        display: </p>
    <p class="mix">This property specifies what kind of border to
        display: </p>
    </div>
</div>


</body>
</html>